# Android-Kotlin

./: .gitignore  COMMENTS.md  INSTRUCTIONS.md  README.md  build.gradle  weathR-android-build.xml
android/widget/: annotations.xml
app/: apk-naming.gradle  build.gradle  proguard-rules.pro  smartnsoft.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/css/: style.css
app/src/main/java/com/smartnsoft/weathr/: AboutActivity.kt  DetailActivity.kt  HomeActivity.kt  WebViewActivity.kt
app/src/main/java/com/smartnsoft/weathr/fragment/: AboutFragment.kt  DetailFragment.kt  MenuFragment.kt
app/src/main/java/com/smartnsoft/weathr/model/: Data.kt  Forecast.kt  MyBrowser.kt  Weather.kt
app/src/main/java/com/smartnsoft/weathr/util/: FetchData.kt  ListAdapter.kt  Network.kt  Preference.kt
app/src/main/res/drawable-xxxhdpi/: about_background.xml  list_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_web_view.xml  custom_dialog.xml  fragment_detail.xml  fragment_menu.xml  list_item.xml
app/src/main/res/menu/: settings.xml  toolbar.xml
app/src/main/res/values/: colors.xml  forecasts.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
