// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript
        { 
            ext.kotlin_version = '1.3.10'

  ext
  {
    kotlin_version = "1.2.51"
  }

  repositories
  {
    jcenter()
    mavenCentral()
    google()
  }

  dependencies
  {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlin_version}"
  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    
    }

allprojects
{
  repositories
  {
    jcenter()
    mavenCentral()
    google()
  }

  ext
  {
    appcompat_support_library_version = "28.0.0"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
