apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

apply from: "apk-naming.gradle"

android
        {
            compileSdkVersion 28
            defaultConfig
                    {
                        applicationId "com.smartnsoft.weathr"

                        minSdkVersion 16
                        targetSdkVersion 27

                        versionCode 1
                        versionName "1.0.0"
                    }
            signingConfigs
                    {
                        release
                                {
                                    storeFile file("smartnsoft.keystore")
                                    storePassword System.getProperty("key.store.password")
                                    keyAlias "weathR"
                                    keyPassword System.getProperty("key.store.password")
                                }
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled true
                                    zipAlignEnabled true
                                    proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
                                    signingConfig signingConfigs.release
                                }

                        debug
                                {
                                    minifyEnabled true
                                    proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
                                }
                    }
            packagingOptions
                    {
                        exclude "META-INF/NOTICE"
                        exclude "META-INF/LICENSE"
                    }
            buildToolsVersion '28.0.3'
        }

dependencies
        {
            // Android
            implementation "com.android.support:appcompat-v7:${appcompat_support_library_version}"
            implementation "com.android.support:design:${appcompat_support_library_version}"
            implementation "com.android.support:cardview-v7:${appcompat_support_library_version}"
            implementation "com.android.support:recyclerview-v7:${appcompat_support_library_version}"
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'com.android.support:support-v4:28.0.0'
            // requête HHTP avec volley
            implementation 'com.android.volley:volley:1.1.1'
            // lecture du flux JSON avec gson
            implementation 'com.google.code.gson:gson:2.8.5'
        }
