<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        app:showAsAction="never"
        android:title="Rafraîchir la page"
        >
    </item>

    <item
        android:id="@+id/toolbarSettings"
        android:icon="@drawable/ic_nav_gear"
        app:showAsAction="ifRoom"
        android:title="settings"
        >
    </item>

    <item
        android:id="@+id/toolbarAbout"
        android:icon="@drawable/ic_about"
        app:showAsAction="ifRoom"
        android:title="about"
        >
    </item>

</menu>